<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, .1);
            background: linear-gradient(to right,
                    rgb(76, 217, 105),
                    rgb(52, 170, 220),
                    rgb(88, 86, 217),
                    rgb(255, 45, 83),
                    rgb(255, 45, 83),
                    rgb(88, 86, 217),
                    rgb(52, 170, 220),
                    rgb(76, 217, 105));
            background-size: 400%;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 10rem;
            animation: animation 10s linear infinite;
        }

        @keyframes animation {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }
    </style>
</head>

<body>
    <h1>CASSIANO</h1>
</body>

</html>